<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Samba.co</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    


<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<meta name="DESCRIPTION" content="SAMBA.CO, 1.833.SAMBA.CO">

<meta http-equiv="content-language" content="en-us">

<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="INDEX, FOLLOW">
    
    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:400,600,700%7CLato:300,300italic,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
 
 
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */

.column3 {
  float: left;
  width: 33%;
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column3 {
    width: 100%;
  }

   
}        
</style>
 
<style> 
 
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
} 
 
</style> 
 
        
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;

}
  
  /* height: 300px; Should be removed. Only for demonstration */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

   
}        
</style>

<style>
.contactus {
  position: relative;
  margin: auto;
  width: 55%;
  padding: 0px;
  
}




@media screen and (max-width: 1500px) {
  .contactus {
	position: relative;  
    width: 60%;
  }  


@media screen and (max-width: 1200px) {
  .contactus {
    position: relative;
	width: 85%;
  } 

@media screen and (max-width: 900px) {
  .contactus {
    position: relative;
	width: 95%;
  } 


@media screen and (max-width: 750px) {
  .contactus {
    position: relative;
	width: 100%;
  }


@media screen and (max-width: 600px) {
  .contactus {
    position: relative;
	width: 100%;
  }
  
  
}
</style>

	  



        
  </head>
  <body topmargin="0" >
    <!-- Page-->
    <div class="page context-dark text-center page-skew">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-container">
              <div class="cssload-speeding-wheel"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-canvas">
        <div class="page-canvas-fss">
          <div id="particles-js"></div>
        </div>
      </div>
      

 
    
     
        
   
        
        <section class="section-skew page-subpage font-accent page-subpage--active" id="subpage0">
        
 <a id="top"></a>   
<div class="sticky">    

        <div class="row">
  <div class="column" style="background-color:#; font-size: 36px; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; -webkit-font-smoothing: antialiased; padding-right: 10px; padding-top: 10px;" align="left">
       
       <a href="#top"><img src="webiconwider8.png" width="84" height="74" alt="SAMBA.CO"><strong>SAMBA.CO</strong></a></div>
  
  <div class="column" style="background-color:#; font-size: 36px; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; -webkit-font-smoothing: antialiased; padding-top: 10px;" align="right">
         <a href="#top"><img src="cellphoneicononehand2.png" width="66" height="59" alt="1-833-SAMBA.CO"><strong>1.833.SAMBA.CO</strong></a></div>
  
</div>
</div>
        
          <div class="shell shell-wide">
           
            <div class="skew-divide"></div>
            <div class="skew-header">
            <h4 class="skew-label-DELETED"><font color="#000000">This Domain may be For Sale</font></h4>
           
              <h1><font color="#000000">You have</font><br><span class="text-primary"><font color="#ffffff">Big Plans?</font></span></h1>
            </div>
            
            
            
             <a href="#contact" onClick="wtslog7('5735','4',this,'Contact_Us');" class="button button-default-ouline fullpage-to-slide">CONTACT US</a>
            
            <!-- Countdown-->
            <div class="countdown-wrapper">
              <h4 class="countdown-title"><font color="#000000">Accepting Offers</font></h4>
              <div class="countdown" data-type="until" data-time="1 Mar 2021 00:00" data-format="DHM"></div>

		
             </div>
          </div>
          
          
<p></p>
<p></p>
<p></p> 

<p></p> 
<p></p> 




<div id="contact" style="background-color:#; font-size: 36px; padding-top: 10px;" align="center">
         <font size="5"><font color="#ffffff"><strong>ASK US ABOUT <BR>THE MATCHING TOLL-FREE NUMBER!</strong></font></div>

          
<div class="contactus">


<div id="wufoo-sihcjg40pi30om"> Fill out my <a href="https://secureemaildelivery.wufoo.com/forms/sihcjg40pi30om">online form</a>. </div> <script type="text/javascript"> var sihcjg40pi30om; (function(d, t) { var s = d.createElement(t), options = { 'userName':'secureemaildelivery', 'formHash':'sihcjg40pi30om', 'autoResize':true, 'height':'892', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { sihcjg40pi30om = new WufooForm(); sihcjg40pi30om.initialize(options); sihcjg40pi30om.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>

</div> 
          
          
          <div class="page-footer-abs">
            <div class="shell shell-wide">
              <div class="range range-sm-reverse">
                <div class="cell-sm-6 text-sm-right">
                  <ul class="list-inline">
                    <li><a class="icon icon-xs icon-default fa-facebook" href="#" onClick="wtslog7('5735','4',this,'facebook');"></a></li>
                    <li><a class="icon icon-xs icon-default fa-twitter" href="#" onClick="wtslog7('5735','4',this,'twitter');"></a></li>
                    <li><a class="icon icon-xs icon-default fa-linkedin" href="#" onClick="wtslog7('5735','4',this,'linkedin');"></a></li>
                    <li><a class="icon icon-xs icon-default fa-youtube" href="#" onClick="wtslog7('5735','4',this,'youtube');"></a></li>
                    <li><a class="icon icon-xs icon-default fa-instagram" href="#" onClick="wtslog7('5735','4',this,'instagram');"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-6 text-sm-left">
                  <p><font color="#000000">All Rights Reserved  © 2021</font></p>
                </div>
              </div>
            </div>
          </div>

       
        </section>
      </div>
 
 
  
    
  
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  
  
  
<!-- Begin Web-Stat code v 7.0 -->
<span id="wts5735"></span>
<script>
var wts7 = {};
wts7.invisible='';
wts7.page_name='samba_mainpage';
wts7.group_name='';
wts7.conversion_number='';
wts7.user_id='';
var wts=document.createElement('script');wts.async=true;
wts.src='https://wts.one/log7.js';document.head.appendChild(wts);
wts.onload = function(){ wtslog7(5735,4); };
</script><noscript><a href="https://www.web-stat.com">
<img src="https://wts.one/7/4/5735.png" 
alt="Web-Stat site stats"></a></noscript>
<!-- End Web-Stat code v 7.0 -->
	  
	  
  </body>
  </html>